# lab4_SalesManagementSystem

./: pom.xml
src/main/docker/: dockerfile
src/main/java/com/: Application.java
src/main/java/com/Exception/: CommonException.java
src/main/java/com/annotation/: PassToken.java
src/main/java/com/config/: JwtConfig.java  WebConfig.java
src/main/java/com/constant/: RoleConstant.java
src/main/java/com/constant/URLConstant/: AdminURLConstant.java  SalesURLConstant.java  UserURLConstant.java  WareURLConstant.java
src/main/java/com/controller/: AdminController.java  SalesController.java  UserController.java  WareController.java
src/main/java/com/enums/: ResultEnum.java  RoleEnum.java
src/main/java/com/handle/: ExceptionHandler.java
src/main/java/com/intercepter/: TokenInterceptor.java
src/main/java/com/mapper/: ContractMapper.java  CustomerMapper.java  LogisticInfoMapper.java  OrderMapper.java  ProductMapper.java  PurchaseOrderMapper.java  PurchasingListMapper.java  ShippingOrderMapper.java  TUserMapper.java
src/main/java/com/mapper/xml/: ContractMapper.xml  CustomerMapper.xml  LogisticInfoMapper.xml  OrderMapper.xml  ProductMapper.xml  PurchaseOrderMapper.xml  ShippingOrderMapper.xml  TUserMapper.xml
src/main/java/com/model/: Contract.java  Customer.java  LogisticInfo.java  Order.java  Product.java  PurchaseOrder.java  PurchasingList.java  ShippingOrder.java  TUser.java
src/main/java/com/pojo/dto/: AddPurchaseOrderDTO.java  ContractDTO.java  LoginInfoDTO.java  PersonInfoDTO.java  PurchaseOrderDTO.java  PurchasingListDTO.java  PwdDTO.java  SalesStatisticDTO.java  ShippingOrderDTO.java  UserAuthDTO.java
src/main/java/com/service/AdminServices/: ContractService.java  CustomerService.java  PersonInfoService.java  ProductService.java  PurchasingListService.java  SalesService.java  SalesStatisticService.java
src/main/java/com/service/AdminServices/Impl/: ContractServiceImpl.java  CustomerServiceImpl.java  PersonInfoServiceImpl.java  ProductServiceImpl.java  PurchasingListServiceImpl.java  SalesServiceImpl.java  SalesStatisticServiceImpl.java
src/main/java/com/service/SalesServices/: QueryContractExecutionService.java  QuerySalesPerformanceService.java
src/main/java/com/service/SalesServices/Impl/: QueryContractExecutionServiceImpl.java  QuerySalesPerformanceServiceImpl.java
src/main/java/com/service/UserServices/: UserService.java
src/main/java/com/service/UserServices/Impl/: UserServiceImpl.java
src/main/java/com/service/WareServices/: PurchasingService.java  ShippingService.java
src/main/java/com/service/WareServices/Impl/: PurchasingServiceImpl.java  ShippingServiceImpl.java
src/main/java/com/utils/: CommonResponse.java  DateUtil.java  JsonUtil.java  PwdUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/xml/: ContractMapper.xml  CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  PurchaseOrderMapper.xml  PurchasingListMapper.xml  ShippingOrderMapper.xml  TUserMapper.xml
